# mdc-comvita-server

./: pom.xml
mdc-comvita-service/: pom.xml
mdc-comvita-service/src/main/java/com/aquilaflycloud/: MdcServiceApplication.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/api/: ApplyActivityApi.java  ExchangeApi.java  FlashOrderInfoApi.java  InformationApi.java  LotteryActivityApi.java  MemberApi.java  MemberEventApi.java  MemberFeedbackApi.java  MemberHealthApi.java  MemberInteractionApi.java  MemberRewardApi.java  MemberSignApi.java  MiniMemberApi.java  MissionApi.java  OfflineSignActivityApi.java  PreActivityApi.java  PreCommentInfoApi.java  PreOrderExpressApi.java  PreOrderGoodsApi.java  PreOrderInfoApi.java  PrePickCardApi.java  PrePickingCardApi.java  ShopCategoryInfoApi.java  ShopComplaintInfoApi.java  ShopInfoApi.java  TicketChannelInfoApi.java  TicketOrderInfoApi.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/aspectj/: AuthorSiteParamAspect.java  CommonParamAspect.java  MemberBusinessEventAspect.java  MemberFolksonomyEventAspect.java  MemberMissionAspect.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/component/: MdcMetaObjectHandler.java  TransactionalListener.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/config/: MybatisPlusConfiguration.java  OpenServiceConfiguration.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/constant/: MdcConstant.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/controller/: ApplyActivityController.java  AuthorSiteController.java  CatalogHierarchyInfoController.java  ClientConfigController.java  CouponInfoController.java  DictController.java  ExchangeCatalogController.java  ExchangeRecommendController.java  FlashOrderInfoController.java  FolksonomyController.java  InformationController.java  LotteryActivityController.java  MemberChannelController.java  MemberController.java  MemberDailyDataInfoController.java  MemberGradeController.java  MemberScanController.java  MemberSignController.java  MissionController.java  OfflineSignActivityController.java  PreActivityController.java  PreCommentController.java  PreExpressInfoController.java  PreGoodsInfoController.java  PreOrderAdministrationController.java  PreOrderExpressController.java  PreOrderInfoController.java  PreOrderReportController.java  PrePickingCardController.java  PreRuleController.java  RecommendationController.java  ShopCategoryInfoController.java  ShopInfoController.java  SystemAccountController.java  SystemEnumController.java  TencentPositionController.java  TicketOrdernoOtaordernoRelationController.java  TicketProductInfoController.java  WechatAuthorSiteController.java  WechatMiniController.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/job/: InventoryEarlyWarningJob.java  PreGoodsReserveMsgSendJob.java  PreOrderGoodsAutoSignJob.java  TicketGetProductInfoJob.java  WechatMiniAnalysisJob.java  WechatOpenUpdateJob.java  WechatUserAnalysisJob.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/mapper/: AlipayAuthorSiteMapper.java  ApplyMemberRecordMapper.java  CatalogInfoMapper.java  CouponInfoMapper.java  EasypayPaymentRecordMapper.java  EasypayRefundRecordMapper.java  ExchangeGoodsSkuInfoMapper.java  ExchangeRecommendRelMapper.java  ExchangeSpecValueInfoMapper.java  FolksonomyBusinessRelMapper.java  FolksonomyCatalogMapper.java  FolksonomyInfoMapper.java  LotteryPrizeMapper.java  MemberFaceMapper.java  MemberFeedbackMapper.java  MemberFileUploadRecordMapper.java  MemberGradeMapper.java  MemberInfoMapper.java  MemberInteractionMapper.java  MemberRegisterChannelMapper.java  MemberRewardRecordMapper.java  MemberSignRecordMapper.java  MissionInfoMapper.java  MissionMemberRecordMapper.java  OfflineSignMemberRecordMapper.java  ParkingAjbChargeRecordMapper.java  ParkingAjbLockRecordMapper.java  ParkingCouponMapper.java  ParkingCouponMemberRelMapper.java  ParkingCouponOrderRecordMapper.java  ParkingUnlicensedCarRecordMapper.java  PreActivityInfoMapper.java  PreActivityOrganizationMemberRefMapper.java  PreActivityQrCodeInfoMapper.java  PreCommentInfoMapper.java  PreCommentReplyInfoMapper.java  PreExpressInfoMapper.java  PreFlashOrderInfoMapper.java  PreGoodsInfoMapper.java  PreOrderExpressMapper.java  (+30 more)
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/message/: AuthorSiteErrorEnum.java  CouponErrorEnum.java  ExchangeErrorEnum.java  LotteryErrorEnum.java  MemberErrorEnum.java  ParkingErrorEnum.java  RewardErrorEnum.java  ShopInfoErrorEnum.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/model/: IsvAppInfo.java
mdc-comvita-service/src/main/java/com/aquilaflycloud/mdc/service/: BizEnumService.java  CatalogService.java  CouponInfoService.java  EasyPayService.java  ExchangeService.java  FlashOrderService.java  FolksonomyService.java  MemberChannelService.java  MemberFeedbackService.java  MemberHealthService.java  MemberInteractionService.java  MemberRewardService.java  MemberService.java  ParkingOrderService.java  PreActivityCommentService.java  PreActivityService.java  PreCommentService.java  PreExpressInfoService.java  PreGoodsInfoService.java  PreOrderAdministrationService.java  PreOrderExpressService.java  PreOrderGoodsService.java  PreOrderInfoService.java  PreOrderOperateRecordService.java  PrePickingCardService.java  PreRuleService.java  RecommendationService.java  RichtextDescriptionService.java  ShopCategoryInfoService.java  ShopComplaintInfoService.java  SystemAccountService.java  SystemTenantConfigService.java  TicketCallbackFunctionRecordService.java  TicketInterfaceAccountInfoService.java  (+7 more)
mdc-comvita-service/src/main/resources/: bootstrap.yml  logback.xml
mdc-comvita-service/src/main/resources/i18n/isp/: mdc_error_en.properties  mdc_error_zh_CN.properties
mdc-comvita-service/src/main/resources/mapper/: MemberEventLogMapper.xml  MemberInteractionMapper.xml  MemberSignRecordMapper.xml  PreActivityInfoMapper.xml  PreOrderGoodsMapper.xml  PreOrderInfoMapper.xml  ShopCommentInfoMapper.xml  TicketProductInfoMapper.xml
mdc-interface/: pom.xml
(+1419 files in other folders)
