<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.aquilaflycloud</groupId>
  <artifactId>mdc-comvita-server</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>mdc-comvita-server</name>
  <description>MDC大会员营销系统</description>

  <modules>
    <module>mdc-comvita-interface</module>
    <module>mdc-comvita-service</module>
  </modules>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>aquilaflycloud</id>
      <name>aquilaflycloud-Repositories</name>
      <url>http://119.23.215.79:19090/repository/maven-public/</url>
    </repository>
  </repositories>

  <!-- 发布构件到Nexus -->
  <distributionManagement>
    <repository>
      <id>aquilaflycloud-releases</id>
      <name>Nexus Releases Repository</name>
      <url>http://119.23.215.79:19090/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aquilaflycloud-snapshots</id>
      <name>Nexus Snapshots Repository</name>
      <url>http://119.23.215.79:19090/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
